sonar.projectKey=demo-practice-security-net
sonar.working.directory=C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net
sonar.pullrequest.cache.basepath=C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net

F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.projectKey=demo-practice-security-net:F9486E44-6C66-4F81-B1B1-3F3FD957366E
F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.projectName=demo-practice-security-net
F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.projectBaseDir=C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net
F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.sourceEncoding=utf-8
F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.tests=
F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.sources=\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Controllers\\UsersController.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Migrations\\20250202120031_InitialCreate.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Migrations\\20250202120031_InitialCreate.Designer.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Models\\User.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Program.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\Debug\\net9.0\\demo-practice-security-net.GlobalUsings.g.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\Debug\\net9.0\\demo-practice-security-net.AssemblyInfo.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\Debug\\net9.0\\demo-practice-security-net.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\appsettings.Development.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\appsettings.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\.gitignore",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\demo-practice-security-net.http",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\Properties\\launchSettings.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\.vs\\VSWorkspaceState.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\demo-practice-security-net.csproj.nuget.dgspec.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\project.assets.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\.vs\\demo-practice-security-net\\v17\\DocumentLayout.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\bin\\Debug\\net9.0\\demo-practice-security-net.deps.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\bin\\Debug\\net9.0\\demo-practice-security-net.runtimeconfig.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\bin\\Debug\\net9.0\\demo-practice-security-net.staticwebassets.endpoints.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\Debug\\net9.0\\demo-practice-security-net.sourcelink.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\obj\\Debug\\net9.0\\staticwebassets.build.json"

F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\.sonarqube\\out\\0"
F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\.sonarqube\\out\\0\\Issues.json"

F9486E44-6C66-4F81-B1B1-3F3FD957366E.sonar.working.directory=C:\\Users\\david\\Desktop\\Gaia\\GIT\\demo-practice-security\\demo-practice-security-net\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F9486E44-6C66-4F81-B1B1-3F3FD957366E

